dfc.docbroker.host[0]: <DOCBROKER SERVICE NAME>.<NAMSESPACE>.svc.cluster.local
dfc.docbroker.port[0]: <DOCBROKER PORT>
dfc.globalregistry.repository: <DOCBASE NAME>
dfc.globalregistry.username: <dm_bof_registry>
dfc.client.eventhub.log_level=3
dfc.client.eventhub.queue_size=1000
dfc.client.should_use_eventhub=false