#################################
#         Plugins           #
#################################
# Below dollar plugin expression will be replaced with the actual plugin configuration
# during the maven resource filtering build process.  It is used so we can
# have different variation of the D2-Config.properties based on the maven
# profile used for the build.  Please check out the profiles section of the
# pom.xml file.
# The plugin configuration syntax is below
# plugin_1=plugins/D2-Widget-Plugin.jar
# plugin_2=../C2/C2-Plugin.jar
# plugin_3=../O2/O2-Plugin.jar
# plugin_4=../P2/P2-Plugin.jar
# plugin_5=../D2-RPS/D2-RPS-Plugin.jar
# plugin_6=../D2-InfoArchive/D2-InfoArchive-Plugin.jar
# plugin_7=../D2-xECM/D2-xECM-Plugin.jar
#plugin_1=/opt/tomcat/webapps/D2-Config/WEB-INF/classes/plugins/D2-Widget-Plugin-20.4.0.jar
#plugin_2=/opt/tomcat/webapps/D2-Config/WEB-INF/classes/plugins/C2-Plugin-20.4.0.jar
#plugin_3=/opt/tomcat/webapps/D2-Config/WEB-INF/classes/plugins/O2-Plugin-20.4.0.jar
#plugin_4=/opt/tomcat/webapps/D2-Config/WEB-INF/classes/plugins/D2-Bin-Plugin-20.4.0.jar
#plugin_5=/opt/tomcat/webapps/D2-Config/WEB-INF/classes/plugins/D2-RPS-Plugin-20.4.0.jar
#plugin_6=/opt/tomcat/webapps/D2-Config/WEB-INF/classes/plugins/D2-InfoArchive-Plugin-20.4.0.jar
#plugin_7=/opt/tomcat/webapps/D2-Config/WEB-INF/classes/plugins/D2-xECM-Plugin-20.4.0.jar
#plugin_8=/opt/tomcat/webapps/D2-Config/WEB-INF/classes/plugins/CDFD2Plugins.jar

#################################
#         Plugins Clients   #
#################################
#plugin_4=../Client/Client-Plugin.jar

#################################
#        Security      #
#################################
#Set true for secure cookie, only with https mode
#secureCookie=false

#################################
#         Options        #
#################################
#default_language=en
#forceServerInDocbaseName=true
#hideDomain=true (or false)
#docbaseFilter=<docbases list separated by comma>
#temporaryMaxFiles=10240
#allowLegacyUI=false

#################################
#         Debug Mode          #
#################################
#logLevel=off | error | warn | info | debug | trace | all
#logFilter=GetLabels,GetVD
#logSaveMethod=true

#################################
#        Load on startup        #
#################################
## Deprecated
#LoadOnStartup.docbase.1=
#LoadOnStartup.username.1=
#LoadOnStartup.password.1=
#LoadOnStartup.domain.1=

# Add the name of the repos (comma separated) to initialize those repositories on Startup. All variable for
# each repo needs to be defined in the D2 global registry keystore.
# Example: LoadOnStartup=repository1, repository2
# The following variables needs to be defined in the D2 global registry keystore
# LoadOnStartup.<repository>.username, LoadOnStartup.<repository>.password and LoadOnStartup.<repository>.domain
#LoadOnStartup=

#################################
#               ACS/BOCS        #
#################################
#D2-BOCS=false
#includeAcsServer=true
#proxyClientIpHeader=
